Bundle 'mhinz/vim-startify'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-eunuch'
Bundle 'ciaranm/detectindent'
Bundle 'tpope/vim-rhubarb'
Bundle 'wincent/terminus'
Bundle 'mtth/scratch.vim'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'vim-pandoc/vim-pandoc-syntax'
Bundle 'junegunn/vim-xmark'
Bundle 'ivanov/vim-ipython'
Bundle 'rizzatti/dash.vim'
Bundle 'w0rp/ale'
Bundle 'prettier/vim-prettier'
Bundle 'chriskempson/base16-vim'
Bundle 'ternjs/tern_for_vim'
Bundle 'sjl/splice.vim'
Bundle  'vim-ruby/vim-ruby'
Bundle 'kylef/apiblueprint.vim'
Bundle 'ruby-formatter/rufo-vim'
UnBundle 'reasonml-editor/vim-reason-plus'
UnBundle 'scrooloose/syntastic'
